{
  "name": "shorturl",
  "version": "0.0.3",
  "description": "API project for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pkmon": "npm run port-kill && nodemon index.js",
    "port-kill": "lsof -i tcp:3000 | awk 'NR!=1 {print $2}' | xargs kill -9 || true"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^3.1.4"
  },
  "license": "MIT"
}
